<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Jumbotrons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-3">Welcome!</h1>
      <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio dolor dolores aliquid
        dolore totam mollitia exercitationem, sunt praesentium rerum libero, dicta ipsam fugit ipsa, blanditiis
        repellendus consequuntur vero temporibus.</p>
      <hr>
      <button class="btn btn-info btn-lg">Sign Up</button>
    </div>
  </div>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Welcome!</h1>
      <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio dolor dolores aliquid
        dolore totam mollitia exercitationem, sunt praesentium rerum libero, dicta ipsam fugit ipsa, blanditiis
        repellendus consequuntur vero temporibus.</p>
      <hr>
      <button class="btn btn-info btn-lg">Sign Up</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>