<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border/Text Utilities</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="display-1">Utilities</h1>
    <h3 class="bg-warning text-white">Hello</h3>
    <h3 class="bg-info">Hello</h3>
    <h3 class="text-danger">Hello</h3>
    <h3 class="bg-dark text-success">Hello</h3>
    <div class="row justify-content-between">
      <div class="col-3 border border-success">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. A, iure? Quos, ullam
        repellendus
        dolores delectus fuga quaerat magni placeat ab accusantium excepturi nemo voluptatibus quas fugit ipsum non ut
        eum.</div>
      <div class="col-3 border-left border-right border-danger">Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Commodi
        architecto quae
        possimus
        incidunt blanditiis explicabo, iusto totam fugit alias accusamus magni dolores ipsam placeat est minus sunt?
        Consequuntur, voluptate? Enim?</div>
      <div class="col-3 border border-warning border-left-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Distinctio sed
        nobis,
        molestiae non
        vel, provident debitis consequuntur ipsum, iusto quasi inventore assumenda nihil numquam porro pariatur officia
        perferendis nisi ab.</div>

    </div>
    <h2 class="display-3">Rounded Borders</h2>
    <div class="row justify-content-between">
      <div class="col-3 border border-primary rounded">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. A, iure? Quos, ullam
        repellendus
        dolores delectus fuga quaerat magni placeat ab accusantium excepturi nemo voluptatibus quas fugit ipsum non ut
        eum.</div>
      <div class="col-3 border border-danger rounded-top">Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Commodi
        architecto quae
        possimus
        incidunt blanditiis explicabo, iusto totam fugit alias accusamus magni dolores ipsam placeat est minus sunt?
        Consequuntur, voluptate? Enim?</div>
      <div class="col-3">
        <img
          src="https://images.unsplash.com/photo-1485434199173-97c9bb24acbc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2010&q=80"
          alt="" class="img-fluid rounded-circle border border-info">
      </div>
    </div>
    <h2 class="display-3">Shadows</h3>
      <h3 class="display-4 shadow-none">No Shadow</h3>
      <h3 class="display-4 shadow-sm text-info">SM Shadow</h3>
      <h3 class="display-4 shadow border border-success rounded">Shadow</h3>
      <h3 class="display-4 shadow-lg">LG Shadow</h3>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>