<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border/Text Utilities</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="display-1">Spacing Utilities</h1>
    <div class="my-5">
      <button class="btn btn-danger p-0">Hello</button>
      <button class="btn btn-warning p-1">Hello</button>
      <button class="btn btn-success p-2">Hello</button>
      <button class="btn btn-info p-3">Hello</button>
      <button class="btn btn-primary p-4">Hello</button>
      <button class="btn btn-dark p-5">Hello</button>
      <button class="btn btn-secondary px-5 py-3">Hello</button>
      <button class="btn btn-outline-info p-0 p-sm-1 p-md-2 p-lg-3 p-xl-5">I GROW!</button>
    </div>
    <h2 class="text-center">My Cards</h2>
    <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit facilis eum natus
      asperiores
      fugiat officiis voluptatem adipisci labore voluptatibus? Excepturi vero qui possimus tenetur optio tempora
      aspernatur ad ab?</p>
    <div class="row m-0 m-md-5">
      <div class="col-lg-3">
        <div class="card text-white bg-primary mb-3">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 ">
        <div class="card text-white bg-primary mb-3">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-white bg-primary mb-3">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-white bg-primary mb-3">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
    </div>
    <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit facilis eum natus
      asperiores
      fugiat officiis voluptatem adipisci labore voluptatibus? Excepturi vero qui possimus tenetur optio tempora
      aspernatur ad ab?</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>