<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display Utilities</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <h1 class="display-1 bg-info d-inline">I AM A HEADING!</h1>
  <span class="text-danger bg-warning d-block">I AM A SPAN!</span>
  <h1 class="display-4 bg-info d-block d-md-inline">BLOCK ON XS, INLINE MD & ABOVE</h1>
  <p class="text-warning d-lg-none">Hidden on large sizes</p>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h3>WELCOME!!!</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas optio ea eos aut ipsum
          ratione nostrum dolores, omnis blanditiis magni, nihil quia sapiente non deleniti at, quis autem harum
          recusandae!</p>
      </div>
      <div class="col-md-6 d-none d-md-inline">
        <img src="http://pluspng.com/img-png/bootstrap-logo-vector-png-bootstrap-logo-512.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>