<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<section class="container">
  <div class="alert alert-primary">Here's some info!</div>
  <div class="alert alert-secondary">Also, note this...</div>
  <div class="alert alert-success">Information saved.</div>
  <div class="alert alert-danger">Stampeding penguin approaching!</div>
  <div class="alert alert-warning">Update make take a moment to save</div>
  <div class="alert alert-info">A small side note</div>
</section>
</body>
</html>
