<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<section class="container">
  <h1>Buttons</h1>
  <p>
    <button class="btn btn-primary">Learn more</button>
    <button class="btn btn-secondary">Quiet option</button>
    <button class="btn btn-success">Proceed!</button>
    <button class="btn btn-danger">Launch missle</button>
    <button class="btn btn-warning">Skip configuration</button>
    <button class="btn btn-info">Minor operation</button>
  </p>
  <h2>Changing Styles</h2>
  <p>
    <button class="btn btn-link">Go somehwere (I'm a button!)</button>
    <a class="btn btn-primary" href="#">Logout (I'm a link!)</a>
  </p>
</section>
</body>
</html>
