<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
        href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
</head>
<body>

<section class="container">
  <h1>Container</h1>
  <p>
    Bushwick jean shorts activated charcoal freegan swag YOLO tote bag leggings
    hot chicken. Lomo asymmetrical squid chia fingerstache drinking vinegar.
    Brunch gentrify succulents hot chicken readymade, biodiesel beard sriracha
    kombucha twee copper mug coloring book pok pok. Godard thundercats ethical
    viral pork belly copper mug, austin shaman kinfolk typewriter quinoa
    normcore vape pop-up. Poutine woke pok pok scenester roof party literally
    pork belly, prism forage jean shorts pickled vinyl.
  <p>

  <p>
    Hell of YOLO tote bag street art, pickled cloud bread messenger bag.
    Dreamcatcher PBR&B readymade truffaut, prism iceland etsy occupy. Blog
    brunch tote bag, woke ennui tumblr adaptogen chartreuse bicycle rights
    gastropub. Wolf health goth kickstarter, 8-bit live-edge palo santo
    vexillologist. Mixtape affogato chia vice.
  </p>
</section>

<section class="container-fluid">
  <h1>Container-Fluid</h1>
  <p>
    Art party retro PBR&B ugh schlitz franzen vaporware freegan paleo biodiesel
    synth tousled. Readymade keffiyeh jean shorts, art party austin tofu air
    plant raclette blue bottle pabst. Mumblecore venmo lo-fi poke, small batch
    hella leggings semiotics drinking vinegar flannel kitsch lumbersexual
    keffiyeh gentrify. +1 craft beer hell of, art party drinking vinegar
    leggings synth.
  </p>
  <p>
    Wayfarers mumblecore tacos tattooed actually franzen. Affogato slow-carb
    blog, actually pour-over microdosing plaid whatever pop-up cornhole vegan.
    Tbh everyday carry gochujang quinoa, waistcoat post-ironic blue bottle four
    loko. Butcher enamel pin photo booth chicharrones, chia pok pok pickled.
    Dreamcatcher selvage typewriter waistcoat coloring book affogato austin you
    probably haven't heard of them narwhal truffaut edison bulb. Taxidermy
    fashion axe bicycle rights tbh listicle.
  </p>

</section>
</body>
</html>
