<!doctype html>
<html lang="en">
<head>
  <title>Font Awesome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <style>
    section {padding: 1.5em 0 }
    h2 {margin-bottom: 0.5em }
  </style>
</head>
<body>

<main class="container">
  <h1>Font Awesome!</h1>

  <section>
    <h2>Brand Icons</h2>
    <i class="fab fa-apple fa-3x"></i>
    <i class="fab fa-amazon fa-3x"></i>
  </section>

  <section>
    <h2>Solid Icons</h2>
    <i class="fas fa-star fa-3x"></i>
    <i class="fas fa-grin fa-3x"></i>
    <i class="fas fa-cog fa-3x"></i>
  </section>

  <section>
    <h2>Regular Icons</h2>
    <i class="far fa-star fa-3x"></i>
    <i class="far fa-grin fa-3x"></i>
  </section>

  <section>
    <h2>Different Sizes</h2>
    <i class="far fa-grin fa-xs"></i>
    <i class="far fa-grin fa-sm"></i>
    <i class="far fa-grin fa-lg"></i>
    <i class="far fa-grin fa-2x"></i>
    <i class="far fa-grin fa-3x"></i>
    <i class="far fa-grin fa-5x"></i>
  </section>

  <section>
    <h2>As List Icons</h2>
    <ul class="fa-ul">
      <li>
        <i class="fa-li"><i class="fas fa-check-square"></i></i>
        Can use as list items
      </li>
      <li>
        <i class="fa-li"><i class="far fa-square"></i></i>
        Like this
      </li>
    </ul>
  </section>

  <section>
    <h2>Animation</h2>
    <i class="fas fa-spinner fa-spin fa-3x"></i>
    <i class="fas fa-circle-notch fa-spin fa-3x"></i>
    <i class="far fa-grin fa-spin fa-3x"></i>
  </section>

  <section>
    <h2>Stacking</h2>
    <span class="fa-stack fa-2x">
      <i class="fas fa-square fa-stack-2x"></i>
      <i class="fab fa-amazon fa-stack-1x" style="color: aqua"></i>
    </span>
    <span class="fa-stack fa-2x">
      <i class="fas fa-circle fa-stack-2x" style="color: blue"></i>
      <i class="fab fa-apple fa-stack-1x fa-inverse"></i>
    </span>
    <span class="fa-stack fa-2x">
      <i class="fas fa-music fa-stack-1x"></i>
      <i class="fas fa-ban fa-stack-2x" style="color: red"></i>
    </span>
  </section>
</main>
</body>
</html>
