<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bulma??</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css">

</head>

<body>
  <h1 class="has-text-primary title is-1">Learning Bulma!</h1>
  <h2 class="subtitle is-3">This is a subtitle</h2>
  <div class="buttons are-large">
    <button class="button is-warning">Click Me!</button>
    <button class="button is-success is-outlined">Click Me!</button>
    <button class="button is-danger is-rounded">Click Me!</button>

  </div>
  <p class="has-background-success has-text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, velit
    doloremque, fugit
    magni autem laboriosam quam
    animi error fugiat aliquid blanditiis optio excepturi exercitationem dolores nam! Culpa corrupti possimus sed!</p>

  <div class="columns">
    <div class="column">
      <div class="box">
        HI THERE!!
      </div>
    </div>
    <div class="column">
      <div class="box">
        HI THERE!!
      </div>
    </div>
    <div class="column">
      <div class="box">
        HI THERE!!
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="box">
        HI THERE!!
      </div>
    </div>
    <div class="column is-half">
      <div class="box">
        HI THERE!!
      </div>
    </div>
    <div class="column">
      <div class="box">
        HI THERE!!
      </div>
    </div>
  </div>

  <div class="columns">
    <div class="column is-2">
      <div class="box">
        HI THERE!!
      </div>
    </div>
    <div class="column is-7">
      <div class="box">
        HI THERE!!
      </div>
    </div>
    <div class="column is-3">
      <div class="box">
        HI THERE!!
      </div>
    </div>
  </div>
  <div class="container">
    <div class="columns is-multiline">
      <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
        <div class="box">
          HI THERE!!
        </div>
      </div>
      <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
        <div class="box">
          HI THERE!!
        </div>
      </div>
      <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
        <div class="box">
          HI THERE!!

        </div>
      </div>
      <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
        <div class="box">
          HI THERE!!
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="message is-warning">
          <div class="message-header">
            <p>I am a message!</p>
          </div>
          <div class="message-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, deserunt earum! Illum labore expedita in
            officia vitae. Iusto ut minima at harum aperiam deleniti reiciendis nulla, hic obcaecati qui velit.
          </div>
        </div>
      </div>
      <div class="column">
        <div class="message is-success">
          <div class="message-header">
            <p>I am a message!</p>
          </div>
          <div class="message-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, deserunt earum! Illum labore expedita in
            officia vitae. Iusto ut minima at harum aperiam deleniti reiciendis nulla, hic obcaecati qui velit.
          </div>
        </div>
      </div>
      <div class="column">
        <div class="message is-danger">
          <div class="message-header">
            <p>I am a message!</p>
          </div>
          <div class="message-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, deserunt earum! Illum labore expedita in
            officia vitae. Iusto ut minima at harum aperiam deleniti reiciendis nulla, hic obcaecati qui velit.
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>