<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
        href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
</head>
<body>

<section class="container">
  <h1>Container</h1>
  <div class="row">
    <div class="col-6 col-sm-4 col-md-3">
      <p><b>Product One</b></p>
      <p>Trust fund leggings try-hard disrupt paleo polaroid fanny pack.
        Literally subway tile cred trust fund, PBR cold-pressed health goth put
        a bird on it forage you probably haven't heard of them photo booth
        waistcoat everyday carry hashtag mustache.</p>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
      <p><b>Product Two</b></p>
      <p>Trust fund leggings try-hard disrupt paleo polaroid fanny pack.
        Literally subway tile cred trust fund, PBR cold-pressed health goth put
        a bird on it forage you probably haven't heard of them photo booth
        waistcoat everyday carry hashtag mustache.</p>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
      <p><b>Product Three</b></p>
      <p>Trust fund leggings try-hard disrupt paleo polaroid fanny pack.
        Literally subway tile cred trust fund, PBR cold-pressed health goth put
        a bird on it forage you probably haven't heard of them photo booth
        waistcoat everyday carry hashtag mustache.</p>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
      <p><b>Product Four</b></p>
      <p>Trust fund leggings try-hard disrupt paleo polaroid fanny pack.
        Literally subway tile cred trust fund, PBR cold-pressed health goth put
        a bird on it forage you probably haven't heard of them photo booth
        waistcoat everyday carry hashtag mustache.</p>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
      <p><b>Product Five</b></p>
      <p>Trust fund leggings try-hard disrupt paleo polaroid fanny pack.
        Literally subway tile cred trust fund, PBR cold-pressed health goth put
        a bird on it forage you probably haven't heard of them photo booth
        waistcoat everyday carry hashtag mustache.</p>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
      <p><b>Product Six</b></p>
      <p>Trust fund leggings try-hard disrupt paleo polaroid fanny pack.
        Literally subway tile cred trust fund, PBR cold-pressed health goth put
        a bird on it forage you probably haven't heard of them photo booth
        waistcoat everyday carry hashtag mustache.</p>
    </div>
  </div>
</section>
</body>
</html>
