<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
        href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<section class="container">

  <h1>Table</h1>

  <table class="table table-hover">
    <caption>Some games at Rithm School</caption>
    <thead>
    <tr>
      <th>Name</th>
      <th>#&nbsp;Players</th>
      <th>Time</th>
      <th>Style</th>
      <th>Comments</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Settlers of Catan</td>
      <td>3-4</td>
      <td>90 mins</td>
      <td>Cutthroat</td>
      <td>Try to trade with as many people as you can.</td>
    </tr>
    <tr>
      <td>Pandemic</td>
      <td>1-4</td>
      <td>60 mins</td>
      <td>Cooperative</td>
      <td>Keep track of which cities might be a risk for an outbreak!</td>
    </tr>
    <tr>
      <td>No Thanks!</td>
      <td>3-5</td>
      <td>10 mins</td>
      <td>Light</td>
      <td>Think about the current value of the red chips.</td>
    </tr>
  </table>

</section>
</body>
</html>


